--cpu Cortex-M3
".\obj\app.o"
".\obj\kalman.o"
".\obj\posical.o"
".\obj\device_info.o"
".\obj\queue.o"
".\obj\oled.o"
".\obj\bsp.o"
".\obj\led.o"
".\obj\usart1_dma.o"
".\obj\usart2.o"
".\obj\timer.o"
".\obj\stmflash.o"
".\obj\stm32f10x_it.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_it.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\gpio_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf